* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* body {
    width: 100%;
    height: 80vh;
}  */

.homepage {
    background-image: url(/hero-wedding-DukOV7H4.jpg);
    height: 100vh;
    /* width: 100%; */
    position: relative;
    background-repeat: no-repeat;
    background-position: top;
    background-size: max(1200px, 100vw);
}

.main1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 300px;
    gap: 20px;
    position: relative;
    color: white;
    height: calc(100% - 62px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.main1>:nth-child(1) {
    color: rgb(253, 250, 250);
    text-align: center;
    font-size: 70px;
    font-weight: 700;
    z-index: 10;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main1>:nth-child(2) {
    color: rgb(242, 243, 240);
    font-weight: 300;
    z-index: 10;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.main1>:nth-child(3) {
    color: rgb(212, 235, 149);
    z-index: 10;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
}

.main1>:nth-child(4) {
    color: rgb(242, 243, 240);
    text-align: center;
    z-index: 10;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.cover {
    height: 100vh;
    width: 100%;
    opacity: 0.51;
    background-color: black;
    position: absolute;
    top: 0;
}

.btn {
    position: relative;
    z-index: 10;
    border-radius: 4px;
    padding: 21px 16px;
    font-weight: bold;
    background-color: white;
}

.main1 a {
    text-decoration: none;
    color: white;
}

.btn-yellow {
    color: white;
    background-color: rgb(209, 223, 89);
    border-radius: 4px;
    font-weight: lighter;
    width: 150px;
    height: 60px;
    padding: 15px;
    border-radius: 4px;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    outline: none;
}

.btn-white {
    color: white;
    border-radius: 4px;
    position: relative;
    font-size: 16px;
    width: 150px;
    height: 38px;
    padding: 15px;
    border-radius: 4px;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    outline: none;
}

.main2 {
    height: 85vh;
    max-width: 50vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.main2a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main2a :nth-child(1) {
    font-size: 35px;
    font-weight: 650;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(235, 235, 150);
    gap: 5px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(235, 235, 150);
    text-align: center;
    gap: 5px;
}

.main2a :nth-child(2) {
    font-size: 40px;
    text-align: justify;
    font-weight: 700;
    gap: 5px;
    padding: 10px;
}

.main2a :nth-child(3) {
    justify-content: center;
    text-align: justify;
    font-size: 20px;
    padding: 10px;
}

.main2b {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.main3 {
    height: 65vh;
    width: 100%;
    /* margin: auto; */
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 50px;
    padding: 30px 0px;
}

.main3 :nth-child(1) {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(235, 235, 150);
    text-align: center;
    gap: 5px;
}

.main3 :nth-child(2) {
    font-size: 40px;
    text-align: center;
    gap: 5px;
    padding: 10px;
}

.main3 :nth-child(3) {
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    /* filter: grayscale(100%); */
    transition: transform 0.5s;

}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
}

#backBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

#nextBtn {
    width: 70px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.main4 {
    height: 50vh;
    max-width: 50vw;
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 50px;
    padding: 30px 0px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main4 :nth-child(1) {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(235, 235, 150);
    text-align: center;
    gap: 5px;
}

.main4 :nth-child(2) {
    font-size: 40px;
    text-align: center;
    gap: 5px;
    padding: 10px;
}

.main4 :nth-child(3) {
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

form {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form input {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}

input::placeholder {
    text-align: center;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

textarea::placeholder {
    text-align: center;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    padding: 13px 0px;
}

form button {
    padding: 15px;
    color: white;
    background-color: rgb(209, 223, 89);
    border-radius: 4px;
    font-size: 16px;
    font-weight: lighter;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    outline: none;
    width: 150px;
    margin: 20px auto 0;
}

@media only screen and (max-width: 480px) {
    .main1 .air1 {
        font-size: 46px;
    }

    .main1 .air2 {
        font-size: 30px;
        text-align: center;
    }

    .cover {
        height: 676px;
    }

    .main2a .air5 {
        font-size: 26px;
        text-align: center;
    }

    .main2a .air6 {
        font-size: 32px;
        text-align: center;
    }

    .main2 {
        display: flex;
        flex-wrap: wrap;
        height: 120vh;
        max-width: 100vw;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin: -20px 0px;
    }

    .main2 img {
        height: 250px;
        max-width: 100vw;
        padding: -200px 0;
    }

    .main2a .p_element {
        text-align: justify;
        font-size: 20px;
        padding: 15px 45px;
    }

    .main3 {
        height: 700px;
        text-align: center;
    }


    .main3 .h5_element {
        font-size: 26px;
        text-align: center;
    }

    .main3 .h2_element {
        font-size: 30px;
        text-align: center;
    }

    .main3 .p_element {
        text-align: justify;
        font-size: 20px;
        padding: 15px 45px;
    }


    .gallery-wrap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto !important;
        max-width: 75%;
    }

    .gallery div img {
        width: 100%;
        max-width: 120%;
        display: flex;
        flex-direction: column;
        height: 100% !important;
        max-width: 100%;
        margin: 0px -100px;

    }

    .gallery img {
        max-width: 120%;
        height: 200px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0px -100px;

    }
    .break1{
        height: 200px;
        max-width: 300px;
        display: flex;
        flex-direction: column;

    }
    /* .gallery-wrap img#backBtn {
        width: 40px; 
       } */
 
    .main4 {
        height: 220px;
        text-align: center;
    }
    .main4 .h5_element{
        font-size: 26px;
        text-align: center;
        
    }
    .main4 .h1_element {
        font-size: 30px;
        text-align: center;
        justify-content: center;
        margin: 0px -100px;
    }
    
    .main4 .p_element{
        text-align: justify;
        font-size: 20px;
        padding: 15px 5px;
        margin: 0px -70px;
    }
    form {
        width: 120%;
        max-width: 120%;
        padding: 2vw 4vw;
    }
    form input {
        width: 100%;
        padding: 15px;
        font-size: 16px;
    }
    form button {
        width: 100%;
        padding: 15px;
        font-size: 16px;
    }
    form textarea {
        width: 100%;
        padding: 15px;
        font-size: 16px;
        margin: 10px 0;
    }
    .p_element_courtesy {
        text-align: center;
        font-size: 16px;
        padding: 10px;
        margin: 0px -100px;
    }

}

@media (max-width: 768px) {
    .gallery img {
        max-width: 180px;
    }

    /* .gallery-wrap img#backBtn {
        width: 32px;
    }

    .gallery-wrap img#nextBtn {
        width: 49px;
    } */
}

@media (max-width: 480px) {
    .gallery img {
        max-width: 200px;
    }
}